# movie-catalogue

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  share_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadek/moviecatalogue/: DetailActivity.kt  DetailViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/kadek/moviecatalogue/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/kadek/moviecatalogue/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/kadek/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kadek/moviecatalogue/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash.xml  fragment_favorite_movie.xml  fragment_tv.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kadek/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kadek/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/kadek/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kadek/core/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
core/src/main/java/com/kadek/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/kadek/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/kadek/core/data/source/remote/api/: ApiService.kt
core/src/main/java/com/kadek/core/data/source/remote/response/: ListMovieResponse.kt  ListTvResponse.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/com/kadek/core/data/source/repository/: HomeRepository.kt
core/src/main/java/com/kadek/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/kadek/core/domain/model/: Movie.kt  Tv.kt
core/src/main/java/com/kadek/core/domain/repository/: IHomeRepository.kt
core/src/main/java/com/kadek/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvInteractor.kt  TvUseCase.kt
core/src/main/java/com/kadek/core/ui/: MovieAdapter.kt  TvAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/kadek/core/utils/: AppExecutors.kt  DataMapper.kt  Helper.kt
core/src/main/res/layout/: items_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kadek/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/kadek/favorites/: FavoriteActivity.kt  FavoriteComponent.kt  ViewModelFactory.kt
favorites/src/main/java/com/kadek/favorites/ui/: FavoriteSectionPagerAdapter.kt  FavoriteViewModel.kt
favorites/src/main/java/com/kadek/favorites/ui/movie/: FavoriteMovieFragment.kt
favorites/src/main/java/com/kadek/favorites/ui/tv/: FavoriteTvFragment.kt
favorites/src/test/java/com/kadek/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
